//
//  PrefixHeader.pch
//  LJInke
//
//  Created by Robin on 17/11/20.
//  Copyright © 2017年 Robin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extension.h"
#import "NSCalendar+Extension.h"
#import "UIBarButtonItem+Extension.h"
#import "LJConst.h"
#import "HttpTool.h"
#import <MJExtension/MJExtension.h>
#import "Masonry.h"
#import "YYKit.h"
#import "UIImageView+WebCache.h"
#import "UIButton+ImageTitleSpacing.h"

#ifdef DEBUG
#define DLog(...) NSLog(__VA_ARGS__)
#else
#define DLog(...)
#endif

#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height

#define LJColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define LJColor(r, g, b) LJColorA((r), (g), (b), 255)

#endif /* PrefixHeader_pch */
